tests/data/forum-without-scopes.graphql

# sample schema from Apollo Server (https://www.apollographql.com/docs/graphql-tools/generate-schema.html)

type Author {
    id: Int!
    firstName: String
    lastName: String
    """
    the list of Posts by this author
    """
    posts: [Post]
}

type Post {
    id: Int!
    title: String
    author: Author
    votes: Int
}

# the schema allows the following query:
type Query {
    posts: [Post]
    author(id: Int!): Author
}

# this schema allows the following mutation:
type Mutation {
    upvotePost (
        postId: Int!
    ): Post
}
